# Example environment variables
NEXT_PUBLIC_SUPABASE_URL=https://jkdxxystdtqfbqlmyzrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZHh4eXN0ZHRxZmJxbG15enJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDE4MTUsImV4cCI6MjA3NTE3NzgxNX0.TluwpYRcbLdJKRalWEePhLVOYBrC2EOTbKJghoPET1I
